{
  "name": "apollo-music-api",
  "version": "0.2.0",
  "private": true,
  "description": "Backend do ApolloMusic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}